/** @format */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    font-family: "Roboto", sans-serif;
    background: rgba(200, 200, 200, 0.3);
}

header {
    display: flex;
    min-height: 30vh;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 90%;
    max-width: 90%;
}

header a img {}

#logo {
    text-decoration: none;
    color: #000;
}

.search-form {
    padding: 1rem;
    display: flex;
}

.search-form input {
    font-size: 1.3rem;
    padding: 0.5rem;
    border: none;
    border-radius: 10px;
    border: 2px solid rgba(60, 0, 255, 0.3);
}

.search-form input[type=text]:focus {
    border: 2px solid rgb(74, 68, 131);
    outline: none;
}

.search-form a {
    border: none;
    padding: 0.5rem;
    font-size: 2rem;
    /* background: rgb(74, 68, 131); */
    color: rgb(74, 68, 131);
    cursor: pointer;
}

main {
    width: 90%;
    margin: 0 auto;
}

.gallery-info {
    max-width: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: gray;
    padding: 0.5rem 0rem;
}

.gallery-info a {
    color: gray;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    padding: 2rem 0rem;
    margin: auto;
    row-gap: 5rem;
    column-gap: 2rem;
}

.gallery-img {
    width: 100%;
    height: 100%;
}

.gallery-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.nav-button {
    min-height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.more {
    padding: 1rem 3rem;
    cursor: pointer;
    border: none;
    color: #fff;
    background: rgb(36, 34, 167);
    font-size: 1rem;
}

.more:hover {
    padding: 1rem 3rem;
    cursor: pointer;
    border: 2px solid rgb(36, 34, 167);
    color: rgb(36, 34, 167);
    background: rgb(158, 161, 204);
    font-size: 1rem;
    font-weight: 700;
}